<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibdev.boavistastorage.controller.TelaAdicionarProdutoCardapio">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <Label text="Id do cardápio:" />
   <TextField fx:id="txtIdCardapio" promptText="Ex: 01" />

    <Label text="Nome do Produto:" />
    <TextField fx:id="nomeTextField" promptText="Ex: Pastel de Carne P" />

    <Label text="Descrição:" />
    <TextArea fx:id="descricaoTextArea" promptText="Ex: Pastel com recheio de carne moída..." wrapText="true" />

    <Label text="Preço:" />
    <TextField fx:id="precoTextField" promptText="Ex: 26.00" />

    <Button fx:id="btnAdicionarProduto" text="Adicionar Produto" />
   <Button fx:id="btnVoltar" mnemonicParsing="false" text="Voltar" />
</VBox>
