<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="1024" prefWidth="260" spacing="20.0" style="-fx-background-color: ffff;" styleClass="sidebar">
            <children>
                <ImageView fx:id="logoView" fitHeight="100" fitWidth="260.0" styleClass="logo-icon">
                    <image>
                        <Image url="@../../../images/Logo.png" />
                    </image>
                </ImageView>
                <VBox spacing="20" styleClass="cima">
                    <children>
                        <HBox fx:id="btnInicio" styleClass="incio">
                            <children>
                                <Label prefHeight="40.0" style="-fx-font-size: 20;" styleClass="incio1" text="🏠 Início">
                                    <HBox.margin>
                                        <Insets left="8" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnPedidos" styleClass="pedidos">
                            <children>
                                <Label prefHeight="40.0" style="-fx-font-size: 20;" text="📋 Pedidos" textFill="#c74921">
                                    <HBox.margin>
                                        <Insets left="8" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnVenda" styleClass="venda">
                            <children>
                                <Label prefHeight="40.0" style="-fx-font-size: 20;" text="💰 Venda">
                                    <HBox.margin>
                                        <Insets left="8" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnCardapio" styleClass="cardpio">
                            <children>
                                <Label prefHeight="40.0" style="-fx-font-size: 20;" text="📋 Cardápio">
                                    <HBox.margin>
                                        <Insets left="8" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnCliente" styleClass="cliente">
                            <children>
                                <Label prefHeight="40.0" style="-fx-font-size: 20;" text="👥 Cliente">
                                    <HBox.margin>
                                        <Insets left="8" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Region VBox.vgrow="ALWAYS" />
                <VBox spacing="12" styleClass="baixo">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="8" styleClass="financeiro1">
                            <children>
                                <Label style="-fx-font-size: 20;" text="⚙ Configurações">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding></Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnLogout" alignment="CENTER_LEFT" spacing="8" styleClass="financeiro1">
                            <children>
                                <Label style="-fx-font-size: 20;" text="🚪  Sair">
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding></Label>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" style="-fx-padding: 20; -fx-background-color: #f4f4f4;">
            <Label style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Pedido" />
            <VBox prefHeight="52.0" prefWidth="488.0" spacing="10">
                <Label text="Nome do cliente" />
                <TextField prefHeight="25.0" prefWidth="544.0" promptText="Digite o nome" />
            </VBox>
            <VBox prefHeight="52.0" prefWidth="1140.0" spacing="10">
                <CheckBox translateX="130.0" translateY="28.0">
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin></CheckBox>
                <Label text="Pedido para entrega?" />
                <TextField promptText="Endereço" />
            </VBox>

            <VBox prefHeight="665.0" prefWidth="1140.0" spacing="10.0" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Pedido #" />
                <TableView fx:id="tabelaPedido" prefHeight="538.0" prefWidth="1100.0">
                    <columns>
                        <TableColumn text="Produto" />
                        <TableColumn text="Quantidade" />
                        <TableColumn text="Preço" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT">
                    <Label style="-fx-font-weight: bold;" text="Total" translateY="30.0">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="-20.0" />
                  </HBox.margin></Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label style="-fx-text-fill: #c74921; -fx-font-weight: bold;" text="R$ 00,00" translateY="30.0">
                  <font>
                     <Font size="24.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="-20.0" />
                  </HBox.margin></Label>
                </HBox>
            </VBox>

            <Button prefHeight="50.0" prefWidth="1140.0" style="-fx-background-color: #c74921; -fx-text-fill: white; -fx-background-radius: 8; -fx-padding: 12; -fx-font-weight: bold;" text="Finalizar pedido" />
        </VBox>
    </center>
</BorderPane>
