<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Tela Principal do Atendente (1440 × 1024) -->

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibdev.boavistastorage.controller.TelaLogin">
   <children>
      <VBox prefHeight="1024.0" prefWidth="927.0" style="-fx-background-color: #F2C6B5;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox prefHeight="1024.0" prefWidth="550.0">
         <children>
            <Label text="Título da página" />
            <Separator prefWidth="200.0" />
            <Label text="Usuário" />
            <Label fx:id="txtLoginInvalido" text="Aviso user inválido" />
            <TextField fx:id="campoUser" />
            <Label text="Senha" />
            <Label fx:id="txtSenhaInvalida" text="Aviso senha inválida" />
            <TextField fx:id="campoSenha" />
            <Button fx:id="btnLogin" mnemonicParsing="false" text="Entrar" />
         </children>
      </VBox>
   </children>
</HBox>
