<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="1024.0" prefWidth="1440.0" spacing="0" style="-fx-background-color:white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibdev.boavistastorage.controller.TelaPrincipalAtendente">

    <!-- =====================  SIDEBAR  ===================== -->
    <VBox spacing="26" styleClass="sidebar" HBox.hgrow="NEVER">
        <children>
            <ImageView fx:id="logoView" fitHeight="100" fitWidth="260.0" styleClass="logo-icon">
                <image>
                    <Image url="@../../../images/Logo.png" />
                </image>
            </ImageView>

            <!--  MENU SUPERIOR  -->
            <VBox spacing="20" styleClass="cima">
                <children>
                    <HBox fx:id="btnInicio" styleClass="incio">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40" styleClass="icons-gridfour">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-microsoft-40-laranja.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="29.0" styleClass="incio1" text="Início">
                                <HBox.margin>
                                    <Insets left="8" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>

                    <HBox fx:id="btnPedidos" styleClass="pedidos">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40" styleClass="icons-gridfour">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-dollar-50.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="43.0" text="Pedidos">
                                <HBox.margin>
                                    <Insets left="8" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>

                    <HBox fx:id="btnVenda" styleClass="venda">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40" styleClass="icons-gridfour">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-profit-analysis-40.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="34.0" text="Venda">
                                <HBox.margin>
                                    <Insets left="8" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>

                    <HBox fx:id="btnCardapio" styleClass="cardpio">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40" styleClass="icons-gridfour">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-menu-40.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="48.0" text="Cardápio">
                                <HBox.margin>
                                    <Insets left="8" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>

                    <HBox fx:id="btnCliente" styleClass="cliente">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40" styleClass="icons-gridfour">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-user-40.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="40.0" prefWidth="37.0" text="Cliente">
                                <HBox.margin>
                                    <Insets left="8" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                </children>
            </VBox>

            <Region VBox.vgrow="ALWAYS" />

            <VBox spacing="12" styleClass="baixo">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="8" styleClass="financeiro1">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-config-40.png" />
                                </image>
                            </ImageView>
                            <Label text="Configurações" />
                        </children>
                    </HBox>

                    <HBox fx:id="btnLogout" alignment="CENTER_LEFT" spacing="8" styleClass="financeiro1">
                        <children>
                            <ImageView fitHeight="40" fitWidth="40">
                                <HBox.margin>
                                    <Insets left="20" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../../../images/icons8-logout-40.png" />
                                </image>
                            </ImageView>
                            <Label text="Logout" />
                        </children>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets bottom="40.0" />
                </VBox.margin>
            </VBox>
        </children>
    </VBox>

    <!-- =====================  CONTEÚDO PRINCIPAL  ===================== -->
    <VBox spacing="32" style="-fx-background-color:#e7e7e7; -fx-padding:40;" HBox.hgrow="ALWAYS">
        <children>
            <Label style="-fx-font-size:36px; -fx-font-family:'Poppins'; -fx-font-weight:700;" text="Página Inicial" />

            <HBox spacing="60">
                <Button fx:id="btnNovoPedido" prefHeight="56" prefWidth="340" style="-fx-background-color:#c74921; -fx-text-fill:white; -fx-font-size:18px; -fx-font-weight:600; -fx-background-radius:12;" text="+  Novo pedido" />

                <Button fx:id="btnNovaVenda" prefHeight="56" prefWidth="340" style="-fx-background-color:#c74921; -fx-text-fill:white; -fx-font-size:18px; -fx-font-weight:600; -fx-background-radius:12;" text="+  Nova venda" />

                <Button fx:id="btnNovoCliente" prefHeight="56" prefWidth="340" style="-fx-background-color:#c74921; -fx-text-fill:white; -fx-font-size:18px; -fx-font-weight:600; -fx-background-radius:12;" text="+  Novo cliente" />
            </HBox>

            <HBox spacing="40" VBox.vgrow="ALWAYS">
                <children>
                    <VBox spacing="16" style="-fx-background-color:white; -fx-background-radius:8; -fx-padding:24;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <children>
                            <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Últimos pedidos" />
                            <TableView fx:id="tabelaPedidos" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="idPedido" prefWidth="200" text="Número pedido" />
                                    <TableColumn fx:id="VendaC1liente" prefWidth="136.0" text="Cliente" />
                                    <TableColumn fx:id="data" prefWidth="145.0" text="Data" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>

                    <VBox spacing="16" style="-fx-background-color:white; -fx-background-radius:8; -fx-padding:24;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <children>
                            <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Últimas vendas" />
                            <TableView fx:id="tabelaVendas" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="idVenda" prefWidth="200" text="Número venda" />
                                    <TableColumn fx:id="VendaCliente" prefWidth="96.0" text="Cliente" />
                                    <TableColumn fx:id="vendaData" prefWidth="185.0" text="Data" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </VBox>
</HBox>
